# task_manager_1

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/taskmanager/viewmodel/: TaskViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: MainActivity.kt
app/src/main/java/com/example/taskmanager/data/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/taskmanager/data/models/: Task.kt
app/src/main/java/com/example/taskmanager/interfaces/: OnTaskClickListener.kt
app/src/main/java/com/example/taskmanager/repository/: Taskrepository.kt
app/src/main/java/com/example/taskmanager/ui/list/: AddTaskFragment.kt  EditFragment.kt  HelpFragment.kt  SettingsFragment.kt  TaskAdapter.kt  TaskFragment.kt
app/src/main/java/com/example/taskmanager/viewmodel/: TaskViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_edit.xml  fragment_help.xml  fragment_settings.xml  fragment_task.xml  task_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskmanager/repository/: TaskRepositoryTest.kt
app/src/test/java/com/example/taskmanager/viewmodel/: TaskViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
